<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>BarCamp Hong Kong 2016 - The Biggest Unconference in Hong Kong</title>
  <meta name="description" content="BarCamp Hong Kong 2016 website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

  <meta property="og:title" content="BarCamp Hong Kong 2016" />
  <meta property="og:type" content="activity" />
  <meta property="og:url" content="http://barcamp.hk" />
  <meta property="og:image" content="http://barcamp.hk/share.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="640" />
  <meta property="og:site_name" content="BarCamp Hong Kong 2016" />
  <meta property="og:description" content="BarCamp Hong Kong 2016 - The Biggest Unconference in Hong Kong" />
  <meta name="author" content="Barcamp Hong Kong ">

  <!-- Bugs and Issues please go to https://www.facebook.com/BarCampHongKong  -->


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <style>
  /* ==========================================================================
     Browser Upgrade Prompt
     ========================================================================== */
  .browserupgrade {
    margin: 0.2em 0;
    background: #ffecb3;
    color: #333;
    padding: 0.2em 0; }

  /* ==========================================================================
     Main Style
     ========================================================================== */
  html {
    min-height: 100%; }

  body {
    font: 16px / 1.4 sans-serif;
    color: #fff;
    min-height: 100%; }

  .wrapper {
    background: #c21500;
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left top, #c21500, #ffc500);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100vh; }

  main {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    margin-bottom: -70px;
    height: 100vh; }

  section.landing {
    max-width: 100%;
    font-size: 20px;
    overflow: hidden;
    min-height: 182px; }
    section.landing .flame {
      min-width: 270px;
      max-width: 100%; }
    section.landing .flame, section.landing .info {
      padding: 1rem; }
    section.landing .notice {
      text-decoration: underline;
      text-transform: uppercase;
      font-size: 1em; }
    section.landing .reg-btn {
      color: #fff;
      background-color: white;
      border: 2px solid #fff;
      background-color: transparent;
      font-size: 1.05em;
      text-transform: uppercase; }
    section.landing .map-marker {
      margin-left: 0.5rem;
      color: #fff;
      font-size: 1.5em; }
      section.landing .map-marker:hover, section.landing .map-marker .fa-map-marker:hover {
        color: #eee;
        cursor: pointer; }

  footer {
    padding: 0 1em;
    bottom: 0;
    width: 100%;
    height: 60px; }
    footer .fa {
      font-size: 48px;
      color: #fff;
      margin-left: 0.2em; }
    footer .social-media-group {
      float: right;
      margin-bottom: 0; }
    footer .copyleft {
      margin: 1.8em 0 0;
      float: left; }

  /* Small Devices, Tablets */
  @media only screen and (max-width: 480px) {
    main {
      margin-bottom: 6rem;
    }
    footer {
      height: auto; 
    }

      footer .fa {
        margin-left: 0;
        margin-right: 0.2em;
      }
      footer .copyleft, footer .social-media-group {
        float: none;
      }
      footer .copyleft {
        margin-top: 0;
      }
    }

  </style>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience or check our <a href="https://www.facebook.com/BarCampHongKong">facebook group</a>.</p>
  <![endif]-->
  <div class="wrapper">
    <nav class="main">
    </nav>
    <!-- main -->
    <main role="main" id="site">
      <section class="landing">
            <div class="flame pull-left">
              <img src="images/flame.svg">
            </div>
            <div class="info pull-right">
              <h1>BarCamp Hong Kong 2016</h1>
              <p>Saturday, Dec 10, 2016</p>
              <p>09:30 AM to 06:00 PM</p>
              <p>3/F Innovation Tower, PolyU <a href="https://goo.gl/maps/54GekFxa7TD2" target="_blank" class="map-marker" title="map" alt="map"><i class="fa fa-map-marker" aria-hidden="true"></i><i class="sr-only">Map</i></a></p>
              <p><a href="https://barcamphk2016.eventbrite.com" class="btn btn-secondary btn-lg reg-btn">Join Us!</a></p>
              <p class="notice">Rundown is coming.</p>
            </div>
      </section>
    </main>

    <footer class="main">
      <div class="container-fluid footer-wrapper">
        <p class="social-media-group">
          <a class="btn btn-alternative fb-event-share" href="http://www.facebook.com/BarCampHongKong"><span class="sr-only">Facebook</span> <i class="fa fa-facebook-official"  aria-hidden="true"></i></a>
          <a class="btn btn-alternative tw-event-share" href="http://twitter.com/barcamphk"><span class="sr-only">Twitter</span><i class="fa fa-twitter"  aria-hidden="true"></i></a>
        </p>
        <p class="copyleft">
          This site is licensed under the MIT License (unless otherwise stated).
        </p>
      </div>
    </footer>
  </div>
  <!-- script -->
  <!-- see JS section -->
  <!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->


  <!-- <script src="js/index.js"></script> -->

  <!-- GA -->
  <script>
      var _gaq=[['_setAccount','UA-18004916-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
